export RCON_HOST=localhost
export RCON_PORT=25575
export RCON_PASSWORD=dev-secret
export RCON_WORLDPATH="world"
export RCON_SAVEPATH="tmp"
export FILE_RETENTION=5
export INITIAL_DELAY=10
export BACKUP_INTERVAL=10
export S3_ACCESS_KEY=6d611e2d-330b-4e52-a27c-59064d6e8a62
export S3_SECRET_KEY=eW9sbywgeW91IGhhdmUganVzdCBiZWVuIHRyb2xsZWQh
export S3_ENDPOINT=http://localhost:9000
export S3_BUCKET=deadbeef
export S3_RETENTION=14d
export S3_UPLOAD_ENABLED=true
